// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

::selection {
    background-color: rgb(0, 161, 148);
    color: rgb(255, 255, 255);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/background-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.card__box_items {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        left: 37%;
        transform: translateX(-50%);
        width: 250px;
        height: 250%;
        background: linear-gradient(rgb(147, 255, 250), rgb(149, 255, 149));
        animation: anime 7s linear infinite;
    }

    @keyframes anime {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    &::after {
        content: "";
        position: absolute;
        background-color: rgb(3, 8, 13);
        inset: 4px;
        border-radius: 20px;
    }

    .image__item {
        max-width: 280px;
        text-align: center;
        z-index: 50;

        img {
            width: 100%;
            border-radius: 50%;
            border: 3px solid rgb(73, 197, 255);
        }
    }

    .info__item {
        max-width: 370px;
        margin: 0 auto;
        z-index: 50;

        .name {
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
            margin-top: 15px;
            letter-spacing: 1px;
            color: rgb(211, 211, 211);
        }

        .profession {
            font-size: 17px;
            color: rgba(230, 230, 230, 0.877);
            font-weight: 300;
        }
        .about__text {
            margin-top: 30px;
            font-size: 17px;
            color: rgb(230, 230, 230);
            line-height: 27px;
            letter-spacing: 1px;
        }

        .mail {
            margin-top: 20px;
            text-align: start;
            color: rgb(211, 211, 211);
            font-size: 17px;
            .mail_icon {
                color: rgb(211, 211, 211);
                margin-right: 5px;
                font-size: 17px;
            }
        }

        .social__pages {
            margin-top: 20px;

            .social_icons {
                display: flex;
                a {
                    font-size: 22px;
                    margin: 30px 5px;
                    color: rgb(211, 211, 211);
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid rgba(255, 255, 255, 0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.2s ease;

                    &:hover {
                        border: 1px solid rgb(255, 255, 255);
                    }

                    &:nth-child(6) {
                        img{
                            width: 23px;
                        }
                    }
                }
            }
        }
    }
}
/* ================== media queries for responsive ==================== */

@media screen and (max-width: 850px) {
    .card__box_items {
        flex-direction: column;

        &::before {
            position: absolute;
            top: -73%;
            left: 30%;
            transform: translateX(-50%);
            background: linear-gradient(rgb(38, 255, 244),rgb(0, 80, 145));
        }

        .image__item {
            max-width: 170px;
        }
        .info__item {
            margin-top: 30px;

            .social__pages {
                margin-top: 30px;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .card__box_items {
        &::before {
            width: 150px;
        }
        .info__item {
            .name {
                font-size: 20px;
                line-height: 24px;
            }
            .about_title {
                font-size: 25px;
            }
            .about__text {
                font-size: 15px;
            }

            .mail {
                font-size: 14px;
            }

            .social__pages {
                margin-top: 30px;
            }
        }

        .image__item {
            .profession {
                font-size: 14px;
                margin-top: 5px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .card__box_items {
        .info__item {
            .social__pages {
                .social_icons {
                    a {
                        font-size: 18px;
                        width: 30px;
                        height: 30px;

                        &:nth-child(6) {
                            img{
                                width: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .card__box_items {
        padding: 10px;
    }

    .card__box_items {
        .info__item {
            .social__pages {
                .social_icons {
                    a {
                        font-size: 18px;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}
